{
  "private": true,
  "devDependencies": {
    "nodejs-extensions": "link:..\\..\\Utilities\\Lombiq.NodeJs.Extensions"
  },
  "scripts": {
    "variables": "", 
    "demo": "npm explore nodejs-extensions -- npm run scss-dev --source=Assets/Styles --target=wwwroot/css",
    "dotnet-prebuild": "npm explore nodejs-extensions -- npm run sass-dev"
  }
}
